<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>The Legend of Zelda: The Wind Waker</title>
    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(70, 204, 119), rgb(63, 141, 82));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
            
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #36b568;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #1c8b5d;
        }

        h2 {
            font-size: 24px;
            text-align: center;
            font-weight: bolder;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            font-weight: bolder;
            color: #fff;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .titular {
            display: grid;
            place-items: center;
        }
        .image {
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            width: 150px;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #1b603c;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Legend of Zelda: The Wind Waker</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="personajes.html">Personajes</a></li>
                <li><a href="audiovisuales.html">AudioVisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <div class="titular">
        <h2 style="margin: 15px;">
            Bienvenido/a a la aventura marítima de Link en The Legend of Zelda: The Wind Waker
        </h2>
            <img class="image" src="/assets/img/logo_zelda_the_wind_waker.png" alt="Logo Juego Zelda the wind waker" width="300px">
        <hr>
    </div>

    <article class="container">
         <img class="image2" src="/assets/img/link_navegando.png" alt="Link Navegando">
         <p>¡Zarpa con nosotros hacia un viaje épico a través de vastos océanos y tierras desconocidas en The Legend of Zelda: The Wind Waker! Sumérgete en un mundo vibrante lleno de misterio, magia y valentía mientras acompañas a Link en su búsqueda para salvar a su hermana y derrotar al malvado Ganondorf.</p>
       
        <p>En esta página, exploraremos los aspectos más destacados de este juego legendario, desde su innovador estilo artístico hasta sus emocionantes mecánicas de juego y conmovedora narrativa. Prepárate para descubrir el encanto único de Hyrule inundado y embarcarte en una aventura que perdurará en tu memoria mucho después de que las olas se hayan calmado.</p>
    </article>
    
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>
</html>